<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
  <!-- HEAD -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>iTzBot</title>
    <meta content="iTzBot" property="og:title" />
    <meta content="iTzBot the Discord bot" property="og:description" />
    <meta content="https://iTzBot.netlify.app" property="og:url" />
    <meta
      content="https://cdn.discordapp.com/attachments/1039277692106846288/1131756527636729917/Airwavy_Logo_no_text_light.png"
      property="og:image"
    />
    <meta content="#48d4ca" data-react-helmet="true" name="theme-color" />

    <link rel="icon" type="image/x-icon" href="Airwavy.png" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- HEAD END -->

  <!-- BODY -->
  <body>
    <!-- HEADER -->
    <header class="header">
      <a href="https://discord.gg/cGNFnsXpwZ" class="logo">
        <img
          src="Airwavy.png"
          alt="Airwavy Logo"
          class="logo-image"
          id="light-mode-logo"
        />
      </a>

      <i class="bx bx-menu" id="menu"></i>
      <nav class="navbar">
        <div class="mode-switch">
          <input type="checkbox" id="dark-mode-toggle" />
          <label for="dark-mode-toggle" class="toggle-label">
            <i class="fas fa-moon toggle-icon dark-icon"></i>
            <i class="fas fa-sun toggle-icon light-icon"></i>
          </label>
        </div>
        <a href="#home" class="active">Home</a>
        <a href="#features">Features</a>
        <a href="#reviews">Reviews</a>
        <a href="#faq">FAQ</a>
        <a href="https://discord.com/users/919742906762395688" target="_blank">Contact</a>
        <a href="https://discord.gg/RpSyVmvZ9z" class="btn-login">
          <i class="fa-solid fa-right-to-bracket"></i> Login
        </a>
      </nav>
    </header>
    <!-- HEADER END -->

    <!-- HOME -->
    <section class="home" id="home">
      <div class="home-content">
        <img
          src="Airwavy.png"
          style="width: 170px; height: 170px"
          alt="Airwavy Logo"
          class="logo-image"
        />
        <h1>iTzBot</h1>
        <h3><span class="multiple-text"></span></h3>
        <p>
          Get iTzBot by clicking the button below or joining the Discord server
          using the navigation below
        </p>
        <div class="social-media">
          <a href="https://twitter.com/" target="_blank">
            <i class="bx bxl-twitter"></i>
          </a>
          <a href="https://discord.gg/RpSyVmvZ9z" target="_blank">
            <i class="bx bxl-discord"></i>
          </a>
        </div>
        <div class="btn-container">
          <a href="https://discord.com/api/oauth2/authorize?client_id=1187165689572769943&scope=bot+applications.commands&permissions=1374891928950" class="btn" target="_blank">
            <i class="fa-brands fa-discord"></i> Add to Discord
          </a>
          <a href="#features" class="btn-gray">
            <i class="bx bx-chevron-down"></i> See Features
          </a>
        </div>
      </div>
    </section>
    <!-- HOME END -->

    <!-- FEATURES -->
    <section class="feature-section" id="features">
      <h2 class="heading">Discover<span> Our Features</span></h2>
      <div class="feature-content">
        <div class="feature-box">
          <div class="feature-image">
            <img src="music-feature.png" alt="Music Feature Image" />
          </div>
          <div class="feature-description">
            <h3>Music Playback</h3>
            <p>
              Enjoy seamless music playback with our integrated music system.
              Play, pause, and queue tracks with ease.
            </p>
          </div>
        </div>
        <div class="feature-box">
          <div class="feature-image">
            <img
              src="verification-feature.png"
              alt="Verification Feature Image"
            />
          </div>
          <div class="feature-description">
            <h3>Verification System</h3>
            <p>
              Secure your server with our efficient verification system. Prevent
              spam and ensure genuine member onboarding.
            </p>
          </div>
        </div>
        <div class="feature-box">
          <div class="feature-image">
            <img
              src="button-roles-feature.png"
              alt="Button Roles Feature Image"
            />
          </div>
          <div class="feature-description">
            <h3>Button Roles</h3>
            <p>
              Empower your community members to assign roles effortlessly using
              our intuitive button roles system.
            </p>
          </div>
        </div>
        <div class="feature-box">
          <div class="feature-image">
            <img
              src="giveaway-feature.png"
              alt="Giveaway Feature Image"
            />
          </div>
          <div class="feature-description">
            <h3>Giveaway System</h3>
            <p>
              Host exciting giveaways and engage your audience with our
              versatile giveaway system. Effortlessly manage entries and
              winners.
            </p>
          </div>
        </div>
        <div class="feature-box">
          <div class="feature-image">
            <img src="ticket-feature.png" alt="Ticket Feature Image" />
          </div>
          <div class="feature-description">
            <h3>Ticket Support</h3>
            <p>
              Provide exceptional support to your users with our ticket system.
              Streamline issue resolution and enhance user satisfaction.
            </p>
          </div>
        </div>
        <div class="feature-box">
          <div class="feature-image">
            <img src="youtube-feature.png" alt="YouTube Feature Image" />
          </div>
          <div class="feature-description">
            <h3>YouTube Notifications</h3>
            <p>
              Stay updated with the latest YouTube content using our
              notification system. Get notified about new uploads and streams.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- FEATURES END -->

    <!-- REVIEWS -->
    <section class="reviews" id="reviews">
      <h2 class="heading"><span>What Our Users Say</span></h2>
      <div class="review-container">
        <button
          id="prevReviewBtn"
          class="review-btn fa-solid fa-angle-left"
        ></button>
        <div class="review-box">
          <div class="review-content">
            <p>
              "This bot is very good bot! AirWav did great job on making this
              bot. It does EVERYTHING!!"
            </p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="user-1.webp"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #1</p>
            <h3>Justin Schwartz</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>
              "Very good bot, literally had almost everything you want in it do
              you won't need a ton of bots in your server, this one does
              everything efficiently and its easy to use . Plus it has snake
              game in it. :)"
            </p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpeg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #2</p>
            <h3>boop</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>"great bot!!!"</p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="user-3.webp"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #3</p>
            <h3>rebster3000</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>
              "Very good BOT useful for big servers, i’ve been using it for
              months never had an issue with it!"
            </p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpeg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #4</p>
            <h3>scyp10</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>
              "really good bot, especially for music, its really high quality i
              love it"
            </p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpeg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #5</p>
            <h3>slurp</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>"10/10 bot"</p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpeg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #6</p>
            <h3>angel<3</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>"very epic bot that can do about anything"</p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpeg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #7</p>
            <h3>Digitally_Charred</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>
              "Really Good Bot, I would recommend this bot to everyone and does
              what it says. Just underexagerated."
            </p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="user-8.webp"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #8</p>
            <h3>HappyForza</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>
              "Love this bot, amazing set of commands with an easy to use
              dashboard. Simple and no fuss. Saves you the need of inviting 10
              different bots"
            </p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpeg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #9</p>
            <h3>A | Star</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>
              "good bot that contains many useful features for server
              management"
            </p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpeg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #10</p>
            <h3>ERGONOM</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>
              "Insane bot it has everything that I need, works all the time and
              has helped my server a lot during problems."
            </p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #11</p>
            <h3>syskey</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>
              "This bot is relatively easy and intuitive to use. It has about
              every feature you could want for the tasks it advertises. Overall
              nicely made bot. Plus the developper is nice which is always a
              plus."
            </p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #12</p>
            <h3>beep</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>"Great bot, pretty complete!"</p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #13</p>
            <h3>WhenBrazilao</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>"Really underrated bot try it out"</p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #14</p>
            <h3>Struct</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>
              "Really Good Bot, I would recommend this bot to everyone and does
              what it says. Just underexagerated."
            </p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="default-user.jpg"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #15</p>
            <h3>HappyForza</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <div class="review-box">
          <div class="review-content">
            <p>"Helped with my server, 10/10"</p>
            <div class="star-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-author">
            <img
              src="user-16.webp"
              alt="Airwavy Logo"
              class="user-avatar"
            />
            <p>Review #16</p>
            <h3>dhhdhejjr</h3>
          </div>
          <div class="review-source">
            <img src="topgg.png" alt="Top.gg Logo" class="top-gg-logo" />
          </div>
        </div>
        <button
          id="nextReviewBtn"
          class="review-btn fa-solid fa-angle-right"
        ></button>
      </div>
    </section>
    <!-- REVIEWS END -->

    <!-- FAQ -->
    <section class="faq" id="faq">
      <h2 class="heading"><span>Our Frequently asked questions</span></h2>
      <div class="faq-container">
        <div class="collapsible">
          <div class="collapsible-header">
            <i class="bx bx-chevron-right"></i>
            <h3>What is iTzBot?</h3>
          </div>
          <div class="collapsible-content">
            <p>
              iTzBot stands as the ultimate Discord bot, with an elegant and
              user-friendly interface. Featuring buttons, modals, embeds and
              customization, and a plethora of highly effective features,
              iTzBot reigns as the premier bot in the market, offering Discord
              users an unparalleled way to enhance their Discord journey.
            </p>
          </div>
        </div>
        <div class="collapsible">
          <div class="collapsible-header">
            <i class="bx bx-chevron-right"></i>
            <h3>Is iTzBot free?</h3>
          </div>
          <div class="collapsible-content">
            <p>
              Absolutely, iTzBot is and will continue to be completely free.
              This commitment to free access remains steadfast as long as the
              developers are able to sustain this model.
            </p>
          </div>
        </div>
        <div class="collapsible">
          <div class="collapsible-header">
            <i class="bx bx-chevron-right"></i>
            <h3>How do I use iTzBot?</h3>
          </div>
          <div class="collapsible-content">
            <p>
              Easy! Just type / in the chat to open up the slash command panel,
              then enter 'help' and select the iTzBot command. From there, you
              can engage with the help menu and access all the information you
              require
            </p>
          </div>
        </div>
        <div class="collapsible">
          <div class="collapsible-header">
            <i class="bx bx-chevron-right"></i>
            <h3>How do I add iTzBot to my Discord server?</h3>
          </div>
          <div class="collapsible-content">
            <p>
              You can add iTzBot to your Discord server by clicking the "Add to
              Discord" button on our website or by using the provided invite
              link. Once added, you can customize its features and settings.
            </p>
          </div>
        </div>
        <div class="collapsible">
          <div class="collapsible-header">
            <i class="bx bx-chevron-right"></i>
            <h3>Where can I find more information about iTzBot's commands?</h3>
          </div>
          <div class="collapsible-content">
            <p>
              You can find detailed information about iTzBot's commands by
              using the slash command "/help" in your server's chat. This will
              provide you with a comprehensive list of available commands and
              their descriptions.
            </p>
          </div>
        </div>
        <div class="collapsible">
          <div class="collapsible-header">
            <i class="bx bx-chevron-right"></i>
            <h3>Can I contribute to iTzBot's development?</h3>
          </div>
          <div class="collapsible-content">
            <p>
              Currently, our development team handles Airwavy's development.
              However, we appreciate your interest! You can support us by
              providing feedback, reporting issues, and spreading the word about
              Airwavy.
            </p>
          </div>
        </div>
        <div class="collapsible">
          <div class="collapsible-header">
            <i class="bx bx-chevron-right"></i>
            <h3>Can I customize iTzBot's settings?</h3>
          </div>
          <div class="collapsible-content">
            <p>
              Absolutely! iTzBot offers a wide range of customization options
              to tailor its functionality to your server's requirements. You can
              easily configure its features and behaviors using both commands
              and the user-friendly dashboard. This allows you to create a
              unique experience for your community without any hassle.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ END -->

    <!-- CREDITS -->
    <section class="bot-credits">
      <h2 class="heading"><span>Main Credits</span></h2>
      <div class="credit-container">
        <div class="credit-box">
          <img src="credits-1.webp" alt="Airwav" class="user-avatar" />
          <div class="user-details">
            <h3>Marcos Cruz</h3>
            <p>Owner/Leading Developer</p>
          </div>
        </div>
      </div>
      <h2 class="heading second-heading"><span>Other Credits</span></h2>
      <div class="credit-container">
        <div class="credit-box">
          <img
            src="credits-2.webp"
            alt="User 2"
            class="user-avatar shadowed"
          />
          <div class="user-details">
            <h3>ItsMartian</h3>
            <p>Original Source Dev</p>
          </div>
        </div>
        <div class="credit-box">
          <img
            src="credits-3.webp"
            alt="User 2"
            class="user-avatar shadowed"
          />
          <div class="user-details">
            <h3>Armored Eagle</h3>
            <p>Inspirations</p>
          </div>
        </div>
      </div>
    </section>
    <!-- CREDITS END -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-text">
        <p>
          Copyright
          <i class="fa-solid fa-copyright"></i>
          2023 by iTz Arshia | All Rights Reserved -
          <a
            class="footer-credits"
            target="_blank"
            href="https://github.com/"
            >iTz Arshia</a
          >
        </p>
      </div>
    </footer>
    <!-- FOOTER END -->

    <!-- SCROLL TO TOP -->
    <div class="scroll-to-top" onclick="topFunction()" id="scroll-to-top-btn">
      <a href="#home"
        ><i class="fa-solid fa-arrow-up" id="scroll-to-top-icon"></i
      ></a>
    </div>
    <!-- SCROLL TO TOP END -->

    <!-- SCRIPTS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="main.js"></script>
    <script
      src="https://kit.fontawesome.com/9da2f481f9.js"
      crossorigin="anonymous"
    ></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9634405922477284"
     crossorigin="anonymous"></script>
    <!-- SCRIPTS END -->
     
      
      <div class="notification" id="notification">
        <div class="notification-title"><b>¿Tienes dudas en la utilización?</b></div>
        <hr>
        <div class="notification-text">Haz <a href="https://youtu.be/hksqmhVzGeo">click aquí</a> para ver el video Tutorial. Si tienes dudas, unete a nuestro<a href="https://discord.gg/lucnodes-hosting-s-l-972159858285608970"> Servidor de Soporte</a>. <span class="close-button" onclick="closeNotification()">X</span></div>
        <button id="noti-boton"><a href="https://youtu.be/hksqmhVzGeo"> Adelante!</a></button>
      </div>
      
      <div class="copy">
        <a>© 2023 | Lucnodes Hosting</a>
    </div>
	</main>


    <script>
      function closeNotification() {
      var notification = document.getElementById("notification");
      notification.style.display = "none";
    }
          </script>
    <script>
      function showToasty() {
        Toastify({
          text: "Función no disponible",
          gravity: "top",
          position: "center",
          avatar: './logo.png',
          style: {
            border: "2px solid white",
            borderRadius: "10px" 
          },
          backgroundColor: "linear-gradient(to right, gb(65,72,196), #6f6f6f)",
        }).showToast();
      }
      window.addEventListener('scroll', function() {
  var copyElement = document.querySelector('.copy');
  var copyOffsetTop = copyElement.offsetTop;
  var windowHeight = window.innerHeight;
  var scrollY = window.scrollY;
  
  if (scrollY >= copyOffsetTop - windowHeight) {
    copyElement.classList.add('show');
  } else {
    copyElement.classList.remove('show');
  }
});
<style>
 #logo {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

  .logo-container {
    display: flex;
    align-items: center;
    font-size: 10px;
  }
  #logo2 {
    width: 150px;
    height: 150px;
  }

  body {  
    background-color: rgb(43,45,49); 
    color: #ffffff;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: rgb(30,31,34);
    color: #fff;
    padding: 5px;
    justify-content: space-between;
    border-radius: 5px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    margin: 20px;
  }
  
  /* section {
    margin-bottom: 1px;
  } */
  
  #h10 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  #sub{
    font-size: 20px;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(149,155,163);
  }
  
  h2 {
    font-size: 15px;
    margin-bottom: 10px;
    background: linear-gradient(0.25turn, rgb(82, 112, 216), rgb(167, 121, 235));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: rgb(149,155,163);
    background-color: rgb(49,51,56);
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  .notification-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
  }

  .notification-text {
    margin-bottom: 10px;
  }

  .close-button {
    position: relative;
    float: right;
    top: -100px;
    cursor: pointer;
    color: rgb(115, 118, 124);
    font-size: 20px;
    line-height: 20px;
  }

  .close-button:hover {
    color: rgb(220,222,225);
  }

  #noti-boton{
    position: relative;
    right: -200px;
  }
  
  ul {
    border-radius: 10px;
    background: red 10px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: #6569dc;
    text-decoration: none;
  }
  
  i {
    position: absolute;
    top: 10%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 50%);
    font-size: 1.3vw;
    color: white;
}


.dropdown {
  display: inline-block;
  position: relative;
  
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 120%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgb(65,72,196);
  background: #d7d7d7;
  border-radius: 10px;

}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  border-radius: 10px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  border-radius: 10px;

  background-color: rgb(65,72,196);
}

  .fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin: 30px;
  }
  .archivo {
    background-color: #ffffff5c;
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 10px;
    position: relative;
    margin-right: 10px;
  }
  .archivo:last-child {
    margin-right: 0;
  }
  .archivo:not(:last-child):not(.ultima-fila) {
    margin-bottom: 10px;
  }
  .archivo.ultima-fila {
    margin-bottom: 0;
  }
  .archivo::after {
    content: "";
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: #949494;
    z-index: -1;
  }
  .texto {
    color: white;
    font-size: 1.2em;
    position: absolute;
    bottom: 5%;
    left: 0;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  button {
    display: inline-block;
    border: 1px solid ;
    border-radius: 5px;
    padding: 8px 12px;
    background-color: rgb(90,101, 234);
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    margin-right: 10px;
  }
  
  button:hover {
    background-color: rgba(65, 72, 196, 0.709);
  }
  
  button:active {
    background-color: #bbb;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
  }
  
  button a {
    color: #ffffff;
    text-decoration: none;
  }
  
  button i {
    margin-right: 5px;
  }
  
  
  footer {
    display: none;

    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #cccccc;
    color: #333;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
  }
  
  main {
    margin: 20px 20px 60px 20px;
  }
  
  table {
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px auto;
    table-layout: fixed;
    width: 80%;
    border-spacing: 0;
    color: black
  }
  
  th, td {
    border: 1px solid black;
    padding: 20px 50px;
    text-align: center;
  }
  
  th {
    background-color: rgb(65,72,196);
  }
  
  td {
    background-color: #fff;
  }
  
  th:first-child,
  td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  th:last-child,
  td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  

  form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid rgb(65,72,196);
    border-radius: 10px; 
    background: #6b6a6a;
  }

  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  input[type="email"],
  input[type="text"],
  input[type="password"],
  select {
    width: 100%;
    padding: 8px;
    border: 2px solid rgb(65,72,196);
    border-radius: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: rgb(65,72,196);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  



.botones {
    position: absolute;
    background-color: rgba(10, 10, 10, 0.7);
    border-radius: 0.6vw;
    color: white;
    display: flex;
    flex-direction: row;
    width: 23vw;
    height: 5vw;
    left: 50%;
    transform: translate(-50%, 50%);
}

.boton {
    position: relative;
    background-color: rgb(65,72,196);
    border-radius: 0.6vw;
    margin-left: 40px;
    width: 3vw;
    height: 3vw;
    bottom: 10%;
    left: 10%;
    transform: translate(-50%, 50%);
    transition: background-color 200ms linear;
}

.boton:hover {
    transition: background-color 200ms linear;
    background-color: rgba(65, 72, 196, 0.709);
}



.copy {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: fixed;
  background-color: rgba(10, 10, 10, 0.7);
  border-radius: 0.6vw;
  color: white;
  width: 10vw;
  height: 1vw;
  text-align: center;
  line-height: 1vw;
  font-size: 0.8vw;
  transform: translate(-50%, 50%);
  left: 6%;
  bottom: 2%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.copy.show {
  opacity: 1;
}


.notificacion {
  display: none;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #3333339f;
  color: #fff;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s;
}

.boton:hover .notificacion {
  display: block;
  opacity: 1;
}

  

.rectangle {
  width: 350px;
  height: 100px;
  background-color: rgb(49,51,56);
  border: 2px solid white;
  transition: border-color 0.3s ease;
  display: inline-block;
  margin-right: 10px;
  color: white;
  padding: 10px;
  margin-left: 30px;
  margin-top: 60px;
  border-radius: 10px;
}

.rectangle:hover {
    border-color: rgb(46,48,53);
}

.rectangle2 {
  width: 350px;
  height: 200px;
  background-color: rgb(45, 44, 44);
  border: 2px solid white;
  transition: border-color 0.3s ease;
  display: inline-block;
  margin-right: 10px;
  color: white;
  padding: 10px;
  margin-left: 30px;
  margin-top: 60px;
  border-radius: 10px;
}

.rectangle2:hover {
    border-color: rgb(46,48,53);
}

#verde{
    background-color: rgb(78,80,87);
}

#verde:hover {
    background-color: rgb(90,96,103);
}

#rojo{
  background-color: rgb(232, 53, 50);
}

#rojo:hover {
  background-color: rgb(148,50,46);
}

#gh{
  position: relative;
  left: 5px;
  top: -8px;
}

#gif {
    width: 20px;
    height: 20px;
    margin-bottom: -5px;
}

#start {
  text-align: center;
}

#empezar{
  position: absolute;
  left: 100px;
}


#ejemplo{
  position: absolute;
  left: 800px;
}

#variables{
  position: absolute;
  left: 1150px;
  background-color: rgb(78,80,87);

}

#variables_2{
  position: absolute;
  background-color: rgb(78,80,87);
  border-radius: 10px;
  width: 500px;
  margin-left: 400px;
}

#webp {
    width: 20px;
    height: 15px;
    margin-bottom: -2.5px;
}

#webp2 {
  width: 20px;
  height: 15px;
  margin-bottom: -2.5px;
}

#webp3 {
  width: 15px;
  height: 15px;
  margin-bottom: -2.5px;
}
#new{
  position: relative;
  display: block;
  width: 600px;
  left: 50px;
  height: 400px;
}

#intents{
  position: relative;
  display: flex;
  width: 600px;
  height: 400px;
}


#logo3 {
  display: block;
  width: 150px;
  height: 150px;
}

.fancy-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fancy-list {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #fefcfc;
  text-align: center;
}

.fancy-list .item {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  transition: transform 0.3s, font-weight 0.3s;
}

.fancy-list .item:hover {
  transform: scale(1.1);
  font-weight: bold;
}

.fancy-list .item::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: rgb(65,72,196);
  border-radius: 50%;
}

.fancy-list-containe2r {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fancy-list2 {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #fefcfc;
  text-align: center;
}

.fancy-list2 .item2 {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  transition: transform 0.3s, font-weight 0.3s;
}

.fancy-list2 .item2:hover {
  transform: scale(1.1);
  font-weight: bold;
}

.fancy-list2 .item2::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: rgb(65,72,196);
  border-radius: 50%;
}

.rectangle3 {
  width: 350px;
  height: 200px;
  background-color: rgb(45, 44, 44);
  border: 2px solid white;
  transition: border-color 0.3s ease;
  display: inline-block;
  margin-right: 10px;
  color: white;
  padding: 10px;
  margin-left: 30px;
  margin-top: 60px;
  border-radius: 10px;
  
}

.rectangle3:hover {
  border-color: rgb(65,72,196);
  transform: scale(1.1);
  font-weight: bold;
  
}

.rectangle4 {
  width: 300px;
  height: 550px;
  background-color: rgb(45, 44, 44);
  border: 2px solid white;
  transition: border-color 0.3s ease;
  display: inline-block;
  margin-right: 10px;
  color: white;
  padding: 10px;
  margin-left: 30px;
  margin-top: 60px;
  border-radius: 10px;
}

.rectangle4:hover {
  border-color: rgb(65,72,196);
}

#logo_banner {
  display: block;
  height: 200px;
  margin-top: 250px;
}
</style>
    
  </body>
  <!-- BODY END -->
</html>
<!-- HTML END -->
